SECRET_DB='mongodb+srv://xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx' URL BD mongodbAtlas
MAIL_KEY= "xxxxxxxxxxxxxxxx" cryptoJs user email token key
JWT_USER_KEY="xxxxxxxxxxxxxxxxxxx" userId jsonwebtoken key